<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MENU SLIDE-DOWN COM SELETORES AVANÇADOS </title>

    <style>
        
        * { margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, sans-serif; }

        h1 { font-size: 40px; font-weight: bold; color: #191919; }

        p { color: #888; padding: 5px 0; }

        /* Esconder o botão*/
        #toggle {position: absolute; cursor: pointer; Left: -100%; top: -100%; }

        /*Style do Menu*/
        #menu {
            background: #181818;
            color: #fff;
            position: absolute;
            top: -250px;
            left: 0;
            width: 100%;
            height: 250px;
            padding: 20px;
            -webkit-transition: top 300ms cubic-bezier(0.15, 0.04, 0.03, 0.94);
            -moz-transition:  top 300ms cubic-bezier(0.15, 0.04, 0.03, 0.94);
            transition:  top 300ms cubic-bezier(0.15, 0.04, 0.03, 0.94);
            overflow: hidden;
            box-sizing: border-box;

        }

        /* Seletor Irmao Adjacente
                + -> Seleciona apenas o próximo elemento da sequencia
                (irmao do elemento anterior)             */
            
            #toggle+label{
                position: absolute;
                cursor: pointer;
                padding: 10px;
                background: #05bfc7;
                width: 100px;
                border-radius: 45px;
                padding: 8px 10px;
                color: #fff;
                line-height: 20px;
                font-size: 14px;
                text-align: center;
                margin: 20px 50px;
                transition: all 500ms ease;
            }

            /*Ação anterior do clique - btn abrir */

            #toggle+label:after{
                content: "Abrir";
            }

            /* Seletor de irmãos - til 
                " ~ "  -> captura todos os elementos irmaos que procede de um mesmo elemento pai.
                Se estiverchecado, ou seja, quando clicado abre o menu.   */

            #toggle:checked~#menu{
                top: 0;
            }

            /* Transição mais suave para container*/

            #container { 
                transition: margin 300ms cubic-bezier(0.15, 0.04, 0.03, 0.94);
                padding: 5em 3em;
            }

            #toggle:checked~#container{
                margin-top: 250px;
            }

            /* Atribuir uma cor para fechar quando o toggle estiver checado*/
            #toggle:checked+label {
                background: #dc3d3b;
            }
            #toggle:checked+label::after {
                content: "Fechar";
            }

            

    
    
    </style>
</head>
<body>

    <input type="checkbox" name="toggle" id="toggle"/>
    <label for="toggle"></label>

    <nav id="menu">

        <h2>Seção de menu</h2>
        <p>Lista de links da seção do menu</p>

    </nav>

    <article id="container">
        <h2>Titulo do artigo</h2>
        <p>Subtítulo do artigo</p>
    </article>
    
</body>
</html>